ctrl_interface=DIR=/var/run/wpa_supplicants

#open config
#network={
#    ssid="myssid"
#    key_mgmt=NONE
#}

#wep config
#network={
#    ssid="myssid"
#    key_mgmt=NONE
#    auth_alg=OPEN
#  	wep_key0="12345"
#	  wep_tx_keyidx=0
#}
#
#tkip config
#network={
#    ssid="myssid"
#    proto=WPA
#    key_mgmt=WPA-PSK
#    pairwise=TKIP
#  	group=TKIP
#	  psk="12345678"
#}

#network={
#    ssid="myssid"
#    psk="1234567890" 
#    proto=WPA2
#    key_mgmt=WPA-PSK 
#    pairwise=CCMP 
#    group=CCMP
#}
#

#OWE
#network={
#    ssid="myssid"
#    key_mgmt=OWE
#    ieee80211w=2
#}

#SAE
#network={
#     ssid="myssid"
#     psk="12345678" 
#     proto=WPA2
#     key_mgmt=SAE
#     ieee80211w=2 
#}

#wpa/wpa2/wpa3 auto
network={
     ssid="myssid"
     psk="12345678" 
     proto=WPA2 WPA
     key_mgmt=SAE OWE WPA-PSK
     ieee80211w=1 
}


